{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ETLConfiguration": {
    "DataSource": "api",
    "CsvBasePath": "C:/Users/PC/Desktop/Tareas ITLA/Electiva 1 - Big Data/Unidad 5/csv",
    "ApiBaseUrl": "http://localhost:8000",
    "BulkInsertBatchSize": 10000,
    "ExecutionMode": "Automatic",
    "RunOnStartup": true
  },
  "ConnectionStrings": {
    "OpinionRContext": "Server=DESKTOP-ENGONQR;Database=OpinionDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "OpinionDwContext": "Server=DESKTOP-ENGONQR;Database=OpinionDW;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
